maxColumn = 140
align.preset = more
continuationIndent.defnSite = 2
lineEndings = unix
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [SortImports]
runner.dialect = scala3
include "./.sbt-depts-scalafmt-version.conf"